<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoop Manager</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,300,700');

        :root {
            --button-bg: #c2fbd7;
            --button-hover-bg: #a0e3b1;
            --shadow-color: rgba(44, 187, 99, .15);
            --header-bg: rgba(255, 255, 255, 0.3);
            --table-border: rgba(255, 255, 255, 0.3);
            --scrollbar-width: 6px;
        }

        body {
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        section {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 20px;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        .container {
            display: flex;
            gap: 20px;
            flex: 1;
            overflow: hidden;
        }

        .installed-table,
        .available-table {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .installed-table {
            flex: 1 0 30%;
        }

        .available-table {
            flex: 1 0 70%;
        }

        .tbl-header {
            background-color: var(--header-bg);
            border-bottom: 1px solid var(--table-border);
            width: 100%;
        }


.tbl-content {
    overflow-y: auto;
    border: 1px solid var(--table-border);
    flex: 1;
    margin-bottom: 60px; /* Increased margin to ensure space for pagination */
}

.pagination {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: -40px;
    margin-top: 0;
}

.pagination button {
    background-color: var(--button-bg);
    border-radius: 100px;
    padding: 7px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: all 250ms;
}

.pagination button:hover {
    background-color: var(--button-hover-bg);
    transform: scale(1.05) rotate(-1deg);
}
        

        table {
            width: 100%;
            table-layout: fixed;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            font-size: 12px;
            color: #fff;
        }

        th {
            font-weight: 500;
            text-transform: uppercase;
        }

        td {
            font-weight: 300;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }



        .input {
            display: flex;
            margin: 0 10px;
        }

        .input-container {
            position: relative;
            width: 100%;
            margin: 10px;
        }

        .input-field {
            padding: 24px;
            background-color: #fff;
            border: none;
            border-radius: 2px;
            width: 100%;
            color: #b7bcdd;
            outline: none;
            line-height: 1;
        }

        .input-field::placeholder {
            color: #b7bcdd;
        }

        .input-field-shadow {
            position: absolute;
            width: 99%;
            height: 95%;
            bottom: 0;
            left: 1%;
            box-shadow: 0 0 5px #d8ddec;
            border-radius: 2px;
            transition: box-shadow 240ms ease;
        }

        .input-field:hover + .input-field-shadow {
            box-shadow: 0 2px 10px #d8ddec;
        }

        .input-field:focus + .input-field-shadow {
            box-shadow: 0 8px 14px #d8ddec;
            height: 50%;
            width: 97%;
            left: 2%;
        }

        ::-webkit-scrollbar {
            width: var(--scrollbar-width);
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <section>
        <h1>Scoop Manager</h1>
        <div class="input">
            <div class="input-container">
                <input type="text" id="search" class="input-field" placeholder="Search for apps... " />
                <div class="input-field-shadow"></div>
            </div>
        </div>
        <div class="container">
            <div class="installed-table">
                <div class="tbl-header">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Version</th>
                                <th>Source</th>
                                <th>Updated</th>
                                <th>Info</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="tbl-content">
                    <table>
                        <tbody id="installed-apps"></tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button id="prev-page">Previous</button>
                    <button id="next-page">Next</button>
                </div>
            </div>
            <div class="available-table">
                <div class="tbl-header">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Action</th>
                                <th>Version</th>
                                <th>Updated At</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="tbl-content">
                    <table>
                        <tbody id="available-apps"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        let currentPage = 1;
        const perPage = 50;

        function fetchApps(page = 1, search = '') {
            $.get(`/get_apps?page=${page}&per_page=${perPage}&search=${search}`, function (data) {
                const installedAppsHtml = data.installed_apps.map(app => `
                    <tr>
                        <td>${app.Name}</td>
                        <td>${app.Version}</td>
                        <td>${app.Source}</td>
                        <td>${app.Updated}</td>
                        <td>${app.Info}</td>
                    </tr>
                `).join('');
                $('#installed-apps').html(installedAppsHtml);

                const availableAppsHtml = data.available_apps.map(app => {
                    const status = data.installed_apps.some(installedApp => installedApp.Name === app.Name) ? 'Installed' : 'Available';
                    const action = status === 'Installed' ? 'Uninstall' : 'Install';
                    return `
                        <tr>
                            <td>${app.Name}</td>
                            <td>${app.Description}</td>
                            <td>${app.Version}</td>
                            <td>${app.committed}</td>
                            <td><button class="action-btn" data-name="${app.Name}" data-action="${action.toLowerCase()}">${action}</button></td>
                        </tr>
                    `;
                }).join('');
                $('#available-apps').html(availableAppsHtml);
            });
        }

        $(document).ready(function () {
            fetchApps();

            $('#search').on('keyup', function () {
                fetchApps(1, $(this).val().toLowerCase());
            });

            $(document).on('click', '.action-btn', function () {
                const appName = $(this).data('name');
                const action = $(this).data('action');
                $.ajax({
                    url: `/${action}_app`,
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ app_name: appName }),
                    success: function (response) {
                        alert(response.message);
                        fetchApps(currentPage, $('#search').val().toLowerCase());
                    }
                });
            });

            $('#prev-page').on('click', function (e) {
                e.preventDefault();
                if (currentPage > 1) {
                    currentPage--;
                    fetchApps(currentPage, $('#search').val().toLowerCase());
                }
            });

            $('#next-page').on('click', function (e) {
                e.preventDefault();
                currentPage++;
                fetchApps(currentPage, $('#search').val().toLowerCase());
            });
        });
    </script>
</body>

</html>
